.ant-drawer-content-wrapper {
  .ant-drawer-content {
    background: transparent;

    .ant-drawer-wrapper-body {
      .ant-drawer-body {
        padding: 0 16px 16px
      }
    }
  }
}

.accountItem:hover {
  background: '#22AB384D';
  border: '1px solid #22AB38'
}

.accountOperateBtn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.accountOperateBtn:hover {
  background: rgb(255 255 255 / 10%);
}